<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSMJU</title>
    <style>
        h1 {
            background-color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 5%;
            box-shadow: 10px 10px 5px black;
            text-align: center;
        }
        
        h2 {
            padding: 2%;
            text-align: center;
        }
        
        h3 {
            background-color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 15%;
            box-shadow: 10px 10px 5px black;
            text-align: center;
        }
        
        p {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        
        button {
            width: 200px;
            border-bottom: 50px;
            border-color: darkblue;
            padding: 10px;
            margin: 20px;
            background-color: crimson;
            box-shadow: 10px 10px 5px black;
        }
        
        body {
            background-image: linear-gradient(0deg, rgba(25, 136, 247, 1) 0%, rgba(247, 25, 136, 1) 100%);
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 style="background-color: blue;">Computer Science Maejo University
    </h1>
    <h2>
        <br>
        <button>หน้าเเรก</button>

        <button>เกี่ยวกับสาขาวิชา</button>

        <button>ระบบ E-Learning</button>

        <button>ระบบสารสสนเทศ</button>

        <button>บริการอื่นๆ</button>


        <br>

    </h2>
    <h3>
        <p style="background-color:crimson;" padding-top>ข่าวสารของสาขาวิชา</p>
        <p>ข้อความ</p>



    </h3>
    <h4>
        <p style="background-color: hotpink;">ภาพกิจกรรม</p>
        <image src="https://lh3.googleusercontent.com/proxy/pnwxrIHdM-bO-DF7VfvMn6XLqofZ59YhOxvBw3W6E04yCHj_JFXBY-FvQQOxzFpLqlRl6JnEB5ojUWxeqmqsFbj1liEH29XU" width="25%" height="15%">
            <image src="https://lh3.googleusercontent.com/proxy/pnwxrIHdM-bO-DF7VfvMn6XLqofZ59YhOxvBw3W6E04yCHj_JFXBY-FvQQOxzFpLqlRl6JnEB5ojUWxeqmqsFbj1liEH29XU" width="25%" height="15%">
                <image src="https://lh3.googleusercontent.com/proxy/pnwxrIHdM-bO-DF7VfvMn6XLqofZ59YhOxvBw3W6E04yCHj_JFXBY-FvQQOxzFpLqlRl6JnEB5ojUWxeqmqsFbj1liEH29XU" width="25%" height="15%">
                    <image src="https://lh3.googleusercontent.com/proxy/pnwxrIHdM-bO-DF7VfvMn6XLqofZ59YhOxvBw3W6E04yCHj_JFXBY-FvQQOxzFpLqlRl6JnEB5ojUWxeqmqsFbj1liEH29XU" width="25%" height="15%">
                        <image src="https://lh3.googleusercontent.com/proxy/pnwxrIHdM-bO-DF7VfvMn6XLqofZ59YhOxvBw3W6E04yCHj_JFXBY-FvQQOxzFpLqlRl6JnEB5ojUWxeqmqsFbj1liEH29XU" width="25%" height="15%">

                        </image>
                    </image>
                </image>
            </image>

    </h4>


</body>

</html>