<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile</title>
    <style>
        h1 {
            background-color: blue;
            font-family: 'Courier New', Courier, monospace;
            padding: 5%;
            box-shadow: 10px 10px 5px black;
            text-align: center;
        }
        
        p {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        
        button {
            width: 200px;
            border-bottom: 50px;
            border-color: darkblue;
            padding: 25px;
            margin: 20px;
            background-color: crimson;
            box-shadow: 10px 10px 5px black;
        }
        
        body {
            background-image: linear-gradient(90deg, rgba(25, 136, 247, 1) 0%, rgba(247, 25, 136, 1) 100%);
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 style="background-color: blue;">Profile</h1>
    <h2>
        <br>
        <button>ที่อยู่</button>

        <button>ชื่อเล่น</button>

        <button>เบอร์โทรศัพท์</button>

        <button>อายุ</button>

        <button>อีเมล</button>

        <button>ประวัติส่วนตัว</button>
        <br>
        <p>Jetsada Sena 6304101316</p>
    </h2>
    <image src="https://scontent.fcnx3-1.fna.fbcdn.net/v/t1.15752-9/263177147_1122005828331988_5592536281849351025_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeF0BSkph3QT7RLGDDAT5DIs_1jzdcHHvo3_WPN1wce-jRXVEhWlxzCIiQUqY7wKwWA4vg21r0PdMmZOVc-XopKb&_nc_ohc=u-Cu43l10Y0AX-VNUPL&_nc_ht=scontent.fcnx3-1.fna&oh=03_AVI90ZMiUgSxrSC_dZyJW98Nq513ok1ZQ7VBtqSZcXS0iQ&oe=61DB8DAD"
        width="50%" height="35%">





</body>

</html>